# SwissTravelPlanner

./: README.md  debug.txt
data/: allData.json  appenzell_attractions.json  bern_attractions.json  geneva_attractions.json  interlaken_attractions.json  lugano_attractions.json  montreux_attractions.json  schwyz_attractions.json  zermatt_attractions.json  zurich_attractions.json
data/in/: appenzell_attractions.json  bern_attractions.json  geneva_attractions.json  interlaken_attractions.json  kandersteg_attractions.json  lausanne_attractions.json  lucerne_attractions.json  lugano_attractions.json  montreux_attractions.json  schwyz_attractions.json  sion_attractions.json  st_gallen_attractions.json  st_moritz_attractions.json  zermatt_attractions.json  zurich_attractions.json
data/not_in_use/: parsed_in_attractions.json
java-server/: README.md  pom.xml
java-server/src/main/java/com/alpinepulse/: App.java  SpaController.java
src/: __init__.py  all_data_parser.py  api_server.py  data_parser.py  data_store.py  evaluator.py  poi_selection.py  route_planner.py  run_planner.py
src/data_processing/: download_poi_photos.py  fetch_attractions.py  google_maps_distances.py  in_attractions_parser.py  llm_labeling.py  llm_season_labeling.py  llm_theme_labeling.py  llm_theme_labeling_2.py  merge_poi_images.py  needed_time_labeling.py  select_pois_manual.py
src/not_in_use/: llm_road_distances.py
web/: index.html  package-lock.json  package.json  vite.config.ts
web/public/attractions/: README.txt
web/src/: App.tsx
web/src/components/: HeroSection.tsx  NavBar.tsx
web/src/data/: mustVisitDetails.ts
web/src/pages/: HomePage.tsx  PlanResultsPage.tsx  PlannerPage.tsx
web/src/styles/: global.css
web/src/types/: plan.ts
